#SECTION08 { width: 100%; height: 600px; text-align: center; }
@media only screen and (max-width: 768px) {
	#SECTION08 { height: 650px; }
}

/* 큰제목 */
#SECTION08 .title-text { margin-top: 192px; font-size: 64px; color: #292929; font-weight: 600; }
@media only screen and (max-width: 768px) {
	#SECTION08 .title-text { font-size: 55px; }
    #SECTION08 .title-text span { display: block; }
}

/* 소제목 */
#SECTION08 .subtitle-text { margin-top: 25px; font-size: 28px; color: #0F58CE; }
@media only screen and (max-width: 768px) {
    #SECTION08 .subtitle-text { margin-top: 35px; }
    #SECTION08 .subtitle-text span { display: block; }
}

/* 입력폼 */
#SECTION08 .subscribe-form { width: 90%; max-width: 1200px; margin: 121px auto 0 auto; }
#SECTION08 .subscribe-form li { display: inline-block; margin: 10px 0; }
/* 메일주소 입력 */
#SECTION08 .email-input-li { width: 77%; }
#SECTION08 #email { width: 100%; height: 77px; font-size: 25px; padding: 0 30px; color: #000000; border: 2px solid #0F58CE; border-radius: 40px;  box-sizing: border-box; }
@media only screen and (max-width: 768px) {
    #SECTION08 .email-input-li { width: 70%; min-width: 360px; }
    #SECTION08 #email { height: 75px; }
}

/* 신청하기 버튼 */
#SECTION08 .email-button-li { width: 22%; text-align: right; }
#SECTION08 #subscribe-button { cursor: pointer; border: none; }
@media only screen and (max-width: 768px) {
    #SECTION08 .email-button-li { width: 29%; }
}
