#SECTION04 {
    width: 100%;
    height: 1245px;
}

#SECTION04 .container {
    max-width: 1480px;
    position: relative;
    margin: 0 auto;
}

#SECTION04 .group_04_in_box_wrap1,
#SECTION04 .group_04_in_box_wrap2,
#SECTION04 .group_04_in_box_wrap3 {
    position: absolute;
    width: 50%;
}

#SECTION04 .group_04_in_box_wrap1 {
    left: 0;
    top: 276px;
}

#SECTION04 .group_04_in_box_wrap2 {
    left: 0;
    top: 782px;
}

#SECTION04 .group_04_in_box_wrap3 {
    left: 50%;
    top: 0;
}

/* [IN] .group_04_in_box_wrap1 */
#SECTION04 .group_04_txt1 {
    font-size: 30px;
    color: #292929;
    font-weight: 500;
}

#SECTION04 .text_hiright_g4_bar1 {
    margin-top: 10px;
    z-index: 1;
    display: block;
    background: #8FC9FF;
    width: 535px;
    height: 5px;
}

#SECTION04 .group_04_txt2 {
    margin-top: 148px;
    font-size: 28px;
    color: #868687;
}

#SECTION04 .group_04_txt3 {
    font-size: 64px;
    color: #292929;
}

#SECTION04 .group_04_txt4 {
    font-size: 64px;
    color: #292929;
    font-weight: 600;
}

/* [IN] .group_04_in_box_wrap2 // 탭부분 */
#SECTION04 .ul_tab {
    margin: 0;
    padding: 0;
}

#SECTION04 .ul_tab li {
    display: inline-block;
    width: 125px;
}
#SECTION04 .ul_tab li:nth-child(1) {
    display: inline-block;
    width: 100px;
}

#SECTION04 .group_04_tab_txt1 {
    font-size: 29px;
    text-decoration: none;
    color: #868687;
    cursor: pointer;
}

#SECTION04 .group_04_tab_txt1.on {
    color: #292929;
    padding-bottom: 9px;
    border-bottom: #292929 solid 2.5px;
    font-weight: 600;
}

#SECTION04 .group_04_txt5 {
    margin-top: 39px;
    font-size: 27px;
    color: #292929;
    display: none;    
	font-weight: 500;
}

#SECTION04 .group_04_txt5.on {
    display: block !important;
}

/* [IN] .group_04_in_box_wrap3 // 이미지 부분 */
#SECTION04 .group_04_img {
    margin-top: 215px;
}

@media only screen and (max-width: 1540px) {
	#SECTION04 .group_04_in_box_wrap1, 
	#SECTION04 .group_04_in_box_wrap2 {
		left: 50px;
	}

}

@media only screen and (max-width: 1100px) {
	#SECTION04 .group_04_img img {
		width: 100%;
	}

}

@media only screen and (max-width: 768px) {
    #SECTION04 {
        height: 1531px;
        overflow: hidden;
    }
    #SECTION04 .group_04_in_box_wrap1,
    #SECTION04 .group_04_in_box_wrap2,
    #SECTION04 .group_04_in_box_wrap3 {
        width: 100%;
        left: auto;
        margin: 0 auto;
    }

    #SECTION04 .group_04_in_box_wrap1 {
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 614px;
        z-index: 3;
    }
    
    #SECTION04 .group_04_in_box_wrap2 {
        top: 1247px;
        background-color: #fff;
        z-index: 2;
        min-height: 226px;
    }
    
    #SECTION04 .group_04_in_box_wrap3 {
        top: 512px;
        left: 50%;
        transform: translateX(-50%);
        width: 712px;
        z-index: 1;
    }

    #SECTION04 .text_hiright_g4_bar1 {
        width: 100%;
    }

    #SECTION04 .group_04_txt2,
    #SECTION04 .group_04_txt3,
    #SECTION04 .group_04_txt4 {
        text-align: center;
    }
    #SECTION04 .group_04_txt2 {
        margin-top: 116px;
    }
    #SECTION04 .group_04_txt3,
    #SECTION04 .group_04_txt4 {
        font-size: 55px;
    }

    #SECTION04 .ul_tab {
        text-align: center;
        max-width: 614px;
        margin: 45px auto 0 auto;
    }
    #SECTION04 .group_04_txt5 {
        text-align: center;
        max-width: 614px;
        margin: 51px auto 0 auto;
    }
    
    #SECTION04 .group_04_img {
        margin-top: 0;
    }

    #SECTION04 .group_04_img img {
        width: 100%;
    }
    
}