@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

/* 공통부 */
html, body { overflow-x: hidden; }
html, body, ul { margin:0; padding:0; }
label, input, button, select, img {vertical-align:middle}
textarea, select {font-family:dotum;font-size:1em}
input {margin:0;padding:0;border-radius:0;font-family:dotum}
input[type=text], input[type=password], input[type=submit], input[type=image] {-webkit-appearance:none}
button {border-radius:0;font-size:1em;font-family:dotum;-webkit-appearance:none;cursor:pointer}
a:focus, a:hover, a:active {text-decoration:underline}
input:focus {outline:none;}
.clearfix::after { clear: both; display: block; content: ''; }
@media only screen and (max-width: 768px) { .only-desktop { display: none !important; } }
@media only screen and (min-width: 769px) { .only-mobile { display: none !important; } }
@media only screen and (min-width: 769px) { .only-mobile2 { display: none !important; } }
.pos-rel { position: relative; }

/* TopLevel Elements */
body {
    background:#ffffff;
    color:#5a5a5a;
    font-size:0.75em;
    font-family:'Noto Sans KR', 'Nanum Gothic', 'dotum', serif;
}

/* 모바일 */
@media only screen and (max-width: 768px) {

}
/* 데스트톱만 */
@media only screen and (min-width: 768px) {
    section .container {
      max-width: 1920px;
      margin: 0 auto;
    }
}
