#SECTION05 {
    width: 100%;
    height: 1215px;
    background: #F0F8FF;
}

#SECTION05 .container {
    position: relative;
    width: 100%;
    max-width: 1920px;
    position: relative;
    margin: 0 auto;
}

#SECTION05 .group_05_in_box_wrap1,
#SECTION05 .group_05_in_box_wrap2,
#SECTION05 .group_05_in_box_wrap3 {
    position: absolute;
    display: inline-block;
    vertical-align: top;
    border: none;
    padding: 0;
    margin: 0;
}

#SECTION05 .group_05_in_box_wrap1 {
    width: 43%;
    top: 0;
    font-size: 0;
}

#SECTION05 .group_05_in_box_wrap2 {
    left: 43%;
    top: 280px;
    width: 57%;
}

#SECTION05 .group_05_in_box_wrap3 {
    left: 43%;
    top: 710px;
    width: 57%;
}

#SECTION05 .group_05_img img {
    width: 100%;
}

#SECTION05 .group_05_txt1 {
    font-size: 30px;
    color: #292929;
    font-weight: 500;
}

#SECTION05 .text_hiright_g5_bar1 {
    z-index: 1;
    background: #8FC9FF;
    width: 535px;
    height: 5px;
    margin-top: 10px;
}

#SECTION05 .group_05_txt2 {
    margin-top: 133px;
    font-size: 64px;
    color: #292929;
}

#SECTION05 .group_05_txt3 {
    font-size: 64px;
    color: #292929;
    font-weight: 600;
}

#SECTION05 .ul_tab2 {
    padding: 0;
    margin: 0;
    list-style: none;
}

#SECTION05 .group_05_tab_title {
    display: inline-block;
    width: 150px;
    font-size: 25px;
    color:#868687;
    text-align: center;
	  cursor:pointer;
    margin-bottom: 35px;
}

#SECTION05 .group_05_tab_title.on {
    color: #292929;
    padding-bottom: 9px;
    border-bottom: #292929 solid 2.5px;
    font-weight: 600;
}

#SECTION05 .group_05_tab_img_box {
    padding-bottom: 9px;
}


#SECTION05 .group_05_txt4 {
    position: relative;
    display: block;
    font-size: 27px;
    color: #292929;
    font-weight: 500;
    display: none;
	  /* padding-top: 35px; */
    min-height: 80px;
}
#SECTION05 .group_05_txt4.on {
    display: block !important;
}


@media only screen and (max-width: 1025px) {
	#SECTION05 .ul_tab2{
		padding: 0;
		margin: 30px 0px;
		list-style: none;
	}
	#SECTION05 .ul_tab2 li {
		padding: 0;
		margin: 30px 0px;
		list-style: none;
	}

	#SECTION05 .group_05_in_box_wrap2 {
		left: 43%;
		top: 80px;
		width: 57%;
	}

	#SECTION05 .group_05_in_box_wrap3 {
		left: 43%;
		top: 510px;
		width: 57%;
	}

}


@media only screen and (max-width: 768px) {

	#SECTION05 {
		height: 1410px;
	}
    #SECTION05 .group_05_in_box_wrap1,
    #SECTION05 .group_05_in_box_wrap2,
    #SECTION05 .group_05_in_box_wrap3 {
        display: block;
        width: auto;
    }
    #SECTION05 .group_05_in_box_wrap1 {
        top: 285px;
        left: 50%;
        transform: translateX(-60%);
        width: 712px;
        z-index: 1;
    }
    #SECTION05 .group_05_in_box_wrap2 {
        top: 99px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        z-index: 3;
    }

	#SECTION05 .text_hiright_g5_bar1 {
		width: 100%;
	}
    #SECTION05 .group_05_in_box_wrap3 {
        top: 1075px;
        background: #F0F8FF;
        z-index: 2;
        min-height: 226px;
        left: 0;
        width: 100%;
    }

    #SECTION05 .group_05_txt2,
    #SECTION05 .group_05_txt3 {
        font-size: 55px;
		text-align:center;
    }
    #SECTION05 .group_05_txt2 {
        margin-top: 94px;
    }

    #SECTION05 .ul_tab2 {
        margin: 8px 2% 3px 2%;
    }
    #SECTION05 .group_05_tab_title {
        width: 16%;
        vertical-align: top;
    }
    #SECTION05 .group_05_tab_title img {
        max-width: 85px;
    }
    #SECTION05 .group_05_txt4 span {
        display: block;
    }

    #SECTION05 .group_05_tab_title span {
        display: block;
    }
    #SECTION05 .group_05_txt4 {
        text-align: center;
        padding: 5% 5%;
    }

}
