#SECTION03 {
    width: 100%;
    height: 980px;
    text-align: center;
    background: #F0F8FF;
    position: relative;
}

#SECTION03 .group_03_slide {
    max-width: 1500px;
    margin: 0 auto;
}

#SECTION03 .group_03_txt1 {
    margin-top: 104px;
    position: relative;
    display: block;
    font-size: 30px;
    color: #292929;
    font-weight: 500;
}

#SECTION03 .text_hiright_g3_bar1 {
    position: relative;
    z-index: 1;
    display: block;
    background: #8FC9FF;
    width: 674px;
    height: 5px;
    top: 10px;
    left: 0px;
    /* margin-bottom: 188px;*/
}

#SECTION03 .slider {
	position: absolute;
	top: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1560px;
}


#SECTION03 .bx-viewport {
    height: 980px !important;
}


#SECTION03 .group_03_in_box_wrap{
	margin: 0 auto;
	padding-top: 1px;
    text-align: left;
	z-index:200;
}

#SECTION03 .group_03_title_box{
	text-align:left;
	width:674px;
}

#SECTION03 .group_03_in_box_wrap1 {
    position: relative;
    width: 1563px;
    height: 980px;
    overflow: hidden;
    margin: 0 auto;
    text-align: justify;
    border: 0px;
  	z-index:1;
}

#SECTION03 .group_03_in_box_wrap1 > span {
    vertical-align: top;
}

#SECTION03 .group_03_in_box_wrap1 span {
    display: inline-block;
    width: 48%;
    border: 0px;
    margin: 0px 0px;
    overflow: hidden;
    text-align: left;
}

#SECTION03 .group_03_in_box_wrap1:after {
    content: '';
    display: inline-block;
    width: 100%;
    border: 0px;
}

#SECTION03 .group_03_in_box_wrap1_left {
    padding-top: 416px;
}

#SECTION03 .group_03_in_box_wrap1_right{
    padding-top: 104px;
}


#SECTION03 .group_03_txt2 {
    position: relative;
    display: block;
    font-size: 64px;
    color: #292929;
    font-weight: 600;
}

#SECTION03 .group_03_txt3 {
    position: relative;
    display: block;
    font-size: 64px;
    color: #292929;
}

#SECTION03 .group_03_txt4 {
    margin-top: 33px;
    position: relative;
    display: block;
    font-size: 28px;
    color: #868687;
}

#SECTION03 .group_03_img img {
    width: 100%;
}

@media only screen and (min-width: 1480px) {

	#SECTION03 .group_03_in_box_wrap,
    #SECTION03 .group_03_in_box_wrap1 {
        width: 1480px;
    }
}

@media only screen and (max-width: 1540px) {
	#SECTION03 .group_03_slide{
		margin-left: 50px;
	}
	#SECTION03 .group_03_title_box{
	}
	#SECTION03 .group_03_img img {
		width: 78%;
    margin: 0 auto;
	}
}


@media only screen and (max-width: 1540px) {
	#SECTION03 .group_03_in_box_wrap,
	#SECTION03 .group_03_in_box_wrap1 {
		left: 50px;
	}

	#SECTION03 .group_03_in_box_wrap1_left,
	#SECTION03 .group_03_in_box_wrap1_right {
		width: 40%;
	}

}

@media only screen and (max-width: 768px) {

	#SECTION03 .group_03_in_box_wrap,
	#SECTION03 .group_03_in_box_wrap1 {
		left: 0px;
	}

    #SECTION03,
    #SECTION03 .group_03_slide{
        height: 1270px;
    }

	#SECTION03 .group_03_title_box{
		text-align:left;
		width:80%;
		margin: 0 auto;
		/*left: calc(25% - (674px / 2));*/
		left:  none;
		padding-top: 68px;
	}
	#SECTION03 .text_hiright_g3_bar1 {
		width: 100%;

	}

  #SECTION03 .slider {
    top: 263px;
    left: 0;
    height: 1006px;
  }

  #SECTION03 .bx-viewport {
      height: 1006px !important;
  }

    #SECTION03 .group_03_in_box_wrap1 {
        margin: 0 auto;
        /* max-width: 614px; */
        width: 100%;
        height: auto;
    }

    #SECTION03 .group_03_in_box_wrap1 > span {
        display: block;
        width: auto;
        height: auto;
    }

    #SECTION03 .group_03_txt1 {
        margin-top: 36px;
    }
    #SECTION03 .text_hiright_g3_bar1 {
        margin-bottom: 107px;
    }

    #SECTION03 .group_03_txt2,
    #SECTION03 .group_03_txt3 {
        font-size: 55px;
        text-align: center;
    }
    #SECTION03 .group_03_txt4 {
        text-align: center;
    }

    #SECTION03 .group_03_in_box_wrap1 > span.group_03_in_box_wrap1_left {
        height: 267px;
		    padding-top: 3px;
    }
    #SECTION03 .group_03_in_box_wrap1 > span.group_03_in_box_wrap1_right {
        height: 740px;
		    padding-top: 0px;
        position: relative;
        text-align: center;
    }
    #SECTION03 .group_03_in_box_wrap1_right .group_03_img {
        position: absolute;
        bottom: 0; /* TODO 물어봐야 할듯 */
    }
    #SECTION03 .custom-navigation {
        margin-top: 20px;
    }
}
