#SECTION01 { width: 100%; height: 1137px; background: url(/images.new/main_pc/g1.png) no-repeat; background-size: cover; background-position: 50%; }
@media only screen and (max-width: 768px) {
    #SECTION01 { background: url(/images.new/main_mobile/g1.png) no-repeat; background-size: cover; background-position: 50%; }
}
#SECTION01 .container { position: relative; }

/* 텍스트 박스 */
#SECTION01 .text-box { position: absolute; top: 241px; left: calc(25% - (390px / 2)); color: #292929; }
@media only screen and (max-width: 1025px) {
    #SECTION01 .text-box { left:calc(15% - 100px); }
}
@media only screen and (max-width: 768px) {
    #SECTION01 .text-box { top: 983px; left: 50%; width: 352px; margin-left: -176px; }
}

/* 타이틀 텍스트 */
#SECTION01 .title-text { position: relative; font-size: 77px;}
@media only screen and (max-width: 768px) {
    #SECTION01 .title-text { font-size: 70px; }
}
#SECTION01 .title-text strong { font-weight: 600; }
#SECTION01 .title-text .underline { position: relative; z-index: 1;}
#SECTION01 .title-text .underline > span { position: absolute; left: -2%; bottom: 8px; width: 104%; height: 24px; background: rgba(43, 157, 255, 0.442); z-index: -1; }
/* 서브 타이틀 */
#SECTION01 .subtitle-text { margin-top: 5px; font-size: 29px; letter-spacing: -1px; }
@media only screen and (max-width: 768px) {
    #SECTION01 .subtitle-text { font-size: 27px; }
}
