#SECTION06 {
    width: 100%;
    text-align: center;
}

#SECTION06 .group_06_txt1 {
    margin-top: 192px;
    font-size: 64px;
    color: #292929;
    font-weight: 600;
}

#SECTION06 .group_06_txt2 {
    margin-top: 25px;
    font-size: 28px;
    color: #868687;
}

#SECTION06 .group_06_img1 {
    margin-top: 126px;
}



#SECTION06 .group_06_txt3 {
    margin-top: 401px;
    font-size: 64px;
    color: #292929;
    font-weight: 600;
}

#SECTION06 .group_06_img2 {
    width: 80%;
    margin: 161px auto 0 auto;
}

#SECTION06 .group_06_img2 li {
    display: inline-block;
    width: 33%;
    text-align: center;
}

#SECTION06 .group_06_img2 img {
}

@media only screen and (max-width: 1464px) {
	#SECTION06 .group_06_img1 img,
	#SECTION06 .group_06_img2 img {
		width:80%;
	}
}


@media only screen and (max-width: 768px) {
    #SECTION06 {
        min-height: 1720px;
    }

    #SECTION06 .mobile_group_06_txt1 {
        margin-top: 192px;
        font-size: 55px;
    }

    #SECTION06 .mobile_group_06_txt2 {
        margin-top: 37px;
    }
	
    #SECTION06 .group_06_txt1 span, 
    #SECTION06 .group_06_txt2 span {
        display: block;
    }

	#SECTION06 .group_06_img1 img {
		
	}

    #SECTION06 .mobile_group_06_txt3 {
        margin-top: 246px;
        font-size: 55px;
    }

    #SECTION06 .group_06_img2 {
        margin-top: 112px;
        width: 100%;
    }
    #SECTION06 .group_06_img2 li {
        display: inline-block;
        width: 49%;
    }
}