#SECTION09 { position: relative; width: 100%; height: 1232px; text-align: left; background: url(/images.new/main_pc/g10_bg.png) no-repeat; background-size: cover; background-position: 50%; }
@media only screen and (max-width: 768px) {
    #SECTION09 { height: 1218px; background: url(/images.new/main_mobile/g10_bg.png) no-repeat; background-size: cover; background-position: 50%; }
}

#SECTION09 .content-box { position: absolute; left: 60%; padding-top: 403px; }
@media only screen and (max-width: 768px) {
    #SECTION09 .content-box { left: auto; padding-top: 93px; width: 100%; }
}

/* 타이틀 텍스트 */
#SECTION09 .title-text { font-size: 64px; color: #FFFFFF; }
@media only screen and (max-width: 768px) {
    #SECTION09 .title-text { font-size: 50px; color:#292929; text-align: center; }
}
#SECTION09 .title-text strong { font-weight: 500; }

/* 스토어 링크 이미지 */
#SECTION09 .store-link-box { margin-top: 57px; width: 100%; }
#SECTION09 .store-link-box li { display: inline-block; text-align: center; }
#SECTION09 #store-btn-ul li{ padding: 10px 0 0 0; }
@media only screen and (max-width: 609px) {
    #SECTION09 .store-link-box { margin-top: 601px; width: 100%; }
}
@media only screen and (max-width: 768px) {
    #SECTION09 .store-link-box { margin-top: 651px; width: 100%; }
    #SECTION09 .store-link-box ul { text-align: center; margin: 0 auto; }
}

/* 푸터 영역 */
#SECTION09 footer { position: absolute; bottom: 0; width: 100%; height: 219px; background: url(/images.new/main_pc/g10_bottom_bg.png) repeat; }
@media only screen and (max-width: 768px) {
    #SECTION09 footer { height: 196px; }
}
#SECTION09 .footer-text { font-size: 15px; color: #FFFFFF; padding: 33px 0 0 70px; margin: 0; }
#SECTION09 footer a, #SECTION09 footer a:visited, #SECTION09 footer a:hover { text-decoration:none; color:#ffffff; }
