#SECTION07 {
    width: 100%;
    text-align: center;
}

#SECTION07 .group_07_slider {
	position: relative;
    margin-top: 141px;
    width: 80%;
    margin: 0 auto;
}
.space141{height:141px;display:block;}

#SECTION07 .group_07_slider li img{
    width: 33%;
}

.group_07_slider_box{
	display:block;
	width:100%;
}

.group_07_slider_box li{
	display:inline-block;
}


#SECTION07 .custom-navigation-m,
#SECTION07 .custom-navigation2 {
	position:relative;
}

#SECTION07 .custom-navigation-m a,
#SECTION07 .custom-navigation2 a {
	text-decoration:none;
	font-size:30px;
}
#SECTION07 .flex-prev{
	position: absolute;
	left: -40px; 
    margin-top: -35px;
	top:50%;
	z-index: 2;
}

#SECTION07 .flex-next{
	position: absolute;
	right: -40px; 
    margin-top: -35px;
	top: 50%;
	z-index: 2;
}


@media only screen and (max-width: 768px) {
    #SECTION07 .group_07_slider li img{
        width: 100%;
    }   

	#SECTION07 .flex-prev{
		left: -20px; 
	}

	#SECTION07 .flex-next{
		right: -20px; 
	}

}
