#SECTION02 {
    margin-top: 200px;
    width: 100%;
    text-align: center;
    min-height: 900px;
}

#SECTION02 .group_02_txt1 {
    position: relative;
    display: block;
    font-size: 43px;
    color: #868687;
}

#SECTION02 .group_02_txt2 {
    position: relative;
    display: block;
    font-size: 84px;
    color: #292929;
    font-weight: 600;
}

#SECTION02 .group_02_in_box_wrap {
    position: relative;
    top: 114px;
    width: 70%;
    margin: 0 auto;
    text-align: justify;
    border: 0px;
}

#SECTION02 .group_02_in_box_wrap li {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 360px;
    height: 500px;
    border: 0;
    margin: 0;
    /* overflow: hidden; */
}

#SECTION02 .group_02_in_box_wrap:after {
    content: '';
    display: inline-block;
    width: 100%;
    border: 0px;
}

#SECTION02 .group_02_txt3 {
    position: absolute;
    width: 100%;
    z-index: 2;
    font-size: 25px;
    color: #868687;
    text-align: center;
}

#SECTION02 .group_02_img {
    position: absolute;
    top: 64px;
    text-align: center;
	width:100%;
}

#SECTION02 .group_02_txt4 {
    position: absolute;
    top: 408px;
    width: 100%;
    z-index: 2;
    font-size: 25px;
    color: #292929;
    text-align: center;
}

#SECTION02 .group_02_txt4 strong {
    font-weight: 600;
}

/* 밑줄 */
#SECTION02 .group_02_txt4 .underline {
    position: relative;
}
#SECTION02 .group_02_txt4 .underline span {
    position: absolute;
    left: -1%;
    bottom: 0px;
    width: 102%;
    height: 12px;
    background: #8FC9FF;
    z-index: -1;
}

@media only screen and (max-width: 1224px) {
    #SECTION02  {
        height: 1350px;
    }
}
@media only screen and (max-width: 1570px) {

    #SECTION02 .group_02_in_box_wrap {
        width: 90%;
    }
}


/* 모바일 */
@media only screen and (max-width: 768px) {
    #SECTION02 {
        margin-top: 285px;
        height: 1137px;
    }

    #SECTION02 .group_02_txt1 {
        font-size: 29px;
    }

    #SECTION02 .group_02_txt2 {
        font-size: 55px;
    }

    #SECTION02 .group_02_in_box_wrap {
        width: 100%;
    }

    #SECTION02 .group_02_in_box_wrap li {
        display: block;
        width: auto;
        margin: 0 auto;
        text-align: left;
        height: 240px;
		width: 82%;
    }

    #SECTION02 .group_02_img {
        top: 0;
        width: 205px;
        height: 205px;
    }
    #SECTION02 .group_02_img img {
        width: 205px;
    }

    #SECTION02 .group_02_txt3,
    #SECTION02 .group_02_txt4 {
        text-align: left;
        left: 248px;
    }

    #SECTION02 .group_02_txt3 {
        top: 30px;
        width: auto;
    }

    #SECTION02 .group_02_txt4 {
        top: 77px;
        width: auto;
    }

}
